<!DOCTYPE html>
<html>
<head>
<style>
#results {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 80%;
    border-collapse: collapse;
}

#results td, #results th {
    font-size: 1em;
    border: 1px solid ##6600CC;
    padding: 3px 7px 2px 7px;
}

#results th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #6600CC;
    color: #ffffff;
}

#results tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}



table, td, th {
     border: 1px solid purple;
     padding: 10px;
     font: Arial;
}

th

{

background-color: purple;
    color: white;
    font: Arial;
}
</style>

</head>
<body>

<h1><font face="verdana" color="black">Simple PHP Test Application!</font></h1>
                <br>
                <p><font face="verdana" color="black" size="5">This simple PHP test application was deployed in a Runnable Sandbox!</font></p>
                <br>
                <br>
                <p><font face="verdana" color="black" size="3">GitHub integration made this really simple to get running in a Runnable Sandbox</font></p>



<table id="results">

<tr><th>Place</th><th>DivTot</th><th>Div</th><th>Gun Time</th><th>Net Time</th><th>Pace</th><th>First</th><th>Last</th><th>Age</th><th>Gender</th><th>Race #</th>
<th>City</th><th>State</th></tr>

<tr>
    <td>1</td>
    <td>1/4</td>
    <td>M2025</td>
    <td>1:20:20</td>
    <td>1:20:20</td>
    <td>5:00</td>
    <td>Brian</td>
    <td>Stutz</td>
    <td>21</td>
    <td>M</td>
    <td>100</td>
    <td>New York</td>
    <td>NY</td>
    </tr>

<tr>
    <td>1</td>
    <td>1/4</td>
    <td>M2025</td>
    <td>1:20:20</td>
    <td>1:20:20</td>
    <td>5:00</td>
    <td>Brian</td>
    <td>Stutz</td>
    <td>21</td>
    <td>M</td>
    <td>100</td>
    <td>New York</td>
    <td>NY</td>
    </tr>
<tr>
    <td>1</td>
    <td>1/4</td>
    <td>M2025</td>
    <td>1:20:20</td>
    <td>1:20:20</td>
    <td>5:00</td>
    <td>Brian</td>
    <td>Stutz</td>
    <td>21</td>
    <td>M</td>
    <td>100</td>
    <td>New York</td>
    <td>NY</td>
    </tr>
<tr>
    <td>1</td>
    <td>1/4</td>
    <td>M2025</td>
    <td>1:20:20</td>
    <td>1:20:20</td>
    <td>5:00</td>
    <td>Brian</td>
    <td>Stutz</td>
    <td>21</td>
    <td>M</td>
    <td>100</td>
    <td>New York</td>
    <td>NY</td>
    </tr>
<tr>
    <td>1</td>
    <td>1/4</td>
    <td>M2025</td>
    <td>1:20:20</td>
    <td>1:20:20</td>
    <td>5:00</td>
    <td>Brian</td>
    <td>Stutz</td>
    <td>21</td>
    <td>M</td>
    <td>100</td>
    <td>New York</td>
    <td>NY</td>
    </tr>





</table>


</body>
</html>





